SimpleCourseManagement/AdminGUI/MainWindow.xaml

<Window x:Class="AdminGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminGUI"
        mc:Ignorable="d"
        Title="Admin system" Height="500" Width="900">
    <TabControl x:Name="tabControl" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabItem Header="Course">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="label" Content="Register course" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="300"/>
                <Label x:Name="label1" Content="All courses" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="478"/>
                <ListView x:Name="lstCourses" HorizontalAlignment="Stretch" Height="Auto" Margin="305,26,0,0" VerticalAlignment="Stretch" Width="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding [0]}"/>
                            <GridViewColumn Header="Course name" Width="120" DisplayMemberBinding="{Binding [1]}"/>
                            <GridViewColumn Header="Instance" Width="80" DisplayMemberBinding="{Binding [2]}"/>
                            <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding [3]}"/>
                            <GridViewColumn Header="ECTS" Width="40" DisplayMemberBinding="{Binding [4]}"/>
                            <GridViewColumn Header="Teacher id" Width="70" DisplayMemberBinding="{Binding [5]}"/>
                            <GridViewColumn Header="Teacher name" Width="100" DisplayMemberBinding="{Binding [6]}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox x:Name="txbName" HorizontalAlignment="Left" Height="30" Margin="115,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
                <Label x:Name="label2" Content="Course name" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbInstanceYear" HorizontalAlignment="Left" Height="31" Margin="115,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
                <ComboBox x:Name="cmbInstance" HorizontalAlignment="Left" Margin="115,102,0,0" VerticalAlignment="Top" Width="185" Height="30">
                    <ComboBoxItem Name="cmbiFall">Fall</ComboBoxItem>
                    <ComboBoxItem Name="cmbiSpring">Spring</ComboBoxItem>
                </ComboBox>
                <Label x:Name="label2_Copy" Content="Instance" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy1" Content="Instance year" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbDescription" HorizontalAlignment="Left" Height="31" Margin="115,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
                <Label x:Name="label2_Copy2" Content="Description" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbEcts" HorizontalAlignment="Left" Height="31" Margin="115,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
                <Label x:Name="label2_Copy3" Content="ECTS" HorizontalAlignment="Left" Margin="0,258,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbTeacher" HorizontalAlignment="Left" Margin="115,305,0,0" VerticalAlignment="Top" Width="185" Height="30"/>
                <Label x:Name="label2_Copy4" Content="Assign teacher&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,309,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnSaveCourse" Content="Add/save" HorizontalAlignment="Left" Margin="115,356,0,0" VerticalAlignment="Top" Width="118" Height="32" Click="btnSaveCourse_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Course Entry">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="lstCourses1" HorizontalAlignment="Stretch" Height="Auto" Margin="10" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" SelectionChanged="lstCourses1_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding [0]}"/>
                            <GridViewColumn Header="Course name" Width="120" DisplayMemberBinding="{Binding [1]}"/>
                            <GridViewColumn Header="Instance" Width="80" DisplayMemberBinding="{Binding [2]}"/>
                            <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding [3]}"/>
                            <GridViewColumn Header="ECTS" Width="40" DisplayMemberBinding="{Binding [4]}"/>
                            <GridViewColumn Header="Schedule" Width="120" DisplayMemberBinding="{Binding [7]}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="label3" Content="Selected course" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Width="143" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31"/>
                <Label x:Name="label2_Copy8" Content="Course name" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
                <Label x:Name="courseNameLbl" Content="NAME" HorizontalAlignment="Left" Margin="104,49,0,0" VerticalAlignment="Top" Width="126"/>
                <Label x:Name="label2_Copy9" Content="Schedule" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
                <DatePicker x:Name="scheduleDatePicker" HorizontalAlignment="Left" Margin="104,80,0,0" VerticalAlignment="Top" Width="126" IsTodayHighlighted="True" SelectedDateFormat="Short"/>
                <Label x:Name="label4" Content="Hour" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4_Copy" Content="Minute" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="104,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="104,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="changeBtn" Content="Change" HorizontalAlignment="Left" Margin="155,171,0,0" VerticalAlignment="Top" Width="75" Click="changeBtn_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Teacher">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="433*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_Copy" Content="Register teacher" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="300" Grid.ColumnSpan="2"/>
                <Label x:Name="label1_Copy" Content="All teachers" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="478" Grid.Column="1"/>
                <ListView x:Name="lstTeachers" HorizontalAlignment="Stretch" Height="Auto" Margin="285,26,0,0" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding [0]}"/>
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding [1]}"/>
                            <GridViewColumn Header="Family name" Width="120" DisplayMemberBinding="{Binding [2]}"/>
                            <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding [3]}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox x:Name="txbTeacherName" HorizontalAlignment="Left" Height="31" Margin="95,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16" Grid.Column="1"/>
                <Label x:Name="label2_Copy5" Content="Name" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txbFamilyName" HorizontalAlignment="Left" Height="31" Margin="95,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16" Grid.Column="1"/>
                <Label x:Name="label2_Copy6" Content="Family name" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="31" Margin="95,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16" Grid.Column="1"/>
                <Label x:Name="label2_Copy7" Content="Email" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Button x:Name="btnCreateTeacher" Content="Create teacher" Grid.Column="1" HorizontalAlignment="Left" Margin="95,210,0,0" VerticalAlignment="Top" Width="118" Height="32" Click="buttonSaveTeacher_Click"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
